B3|-|3N3 K3 L0D3 =D S9L3 R9ND|| K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T K0 S|_|J|-|9 D|_|NG9 =D B3|-|3N K3 L0D3 =D
 T3R3 |-||| S9MN3 T3R3 P|_|R3 K|-|9ND9N K0 (|-|0D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 K|_|S||R M9D9R(|-|0D K3 9B(|-|3 =D 
8-) <3 8-) 9||S3 R0 R0 K3 (|-||_|D3G T|_| B3|-|3N K3 L0D3 =D K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|T M3 T|-|9PP9D M9R|_|NG9 =D
 M9D9R(|-|0D K3 9B(|-|3 =D SL93 R9ND|| K3 9B(|-|3 =D 
G9ND|_| M99 K3 B9|-|(3 =D T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3 L0WD3 K3 B9(|-|3 =D
 R9ND|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|T K0 S|_|J|-|9 D|_|N B3|-|3N K3 L0D3 =D
8-) <3 8-) B3(|-|9R9 R0 R9|-|9 |-|X 9B ||TN9 (|-||_|D G9Y9 K|| =D
 9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 =D (|-||_|D T0|-| T3R|| M99 R9|-||| |-|X =D
 9|_|R |_|SK|| G9ND S3 P9N|| K|-||_|N B9N K3 T9P9K R|-|9 |-|X =D
 P9R T|_|J|-|3 KY|_|N 9||S3 R0N9 99 R9|-|9 |-|X B3 R9ND|| K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| J0 R0 R9|-|9 |-|X T|_| N9M|_|N9 M9D9R(|-|0D =D 
S9L3 R9ND|| K3 9B(|-|3 =D 
8-) <3 8-) T3R|| M99 T0|-| ||TN3 M3 |-||| S|_|J|-| G9Y|| B3 L0WD3 K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 B3|-|3N K3 L0D3 =D 
S9L3 RN9D|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 (|-|9M9R R9ND|| K3 9B(|-|3 =D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 (|-||_|D9|| K|-|9N3 M3 P9||D9 |-||_|3 R9ND|| K3 B9(|-|3 =D 
T3R|| M99 (|-||_|T M9R M9R K3 S|_|J|-| G9Y|| |-|X |_|SK|| B3|-|3N K3 L0D3 =D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 F9D K3 |_|SM3 N9M9K M||R(|-||| D9L K3 =D
 T3R3 |-|||NJD3 B99P K0 K|-|||L9 D|_|NG9 =D B3|-|3N (|-|0D K3 D||N3 =D
 F||R T3R3 |-|||NJD3 B99P K3 G9ND M3 ||TN3 T|-|9PP9D M9R|_|NG9 K|| W0 M|_|N|-| S3 |_|LT|| K9R D3G|| S9B K0 =D
 R9ND|| K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9|-|(3 =D
 T3R|| M99 K9 B|-|0XD9 M9R|_|N M99 K3 L0D3 =D
 S9L3 R9ND|| M9D9R(|-|0D K3 9B(|-|3 =D G9ND|_| M99 K3 L0D3 =D 
8-) <3 8-) T3R|| M99 K|| B|-|0XD3 M3 |-||_|NT3R M9R|_|NG9 =D 
K|_|SR|| K3 B9(|-|3 =D |-||_|NT3R M9R M9R K3 S|_|J|-|9 D|_|NG9 T3R|| M99 K|| B|-|0XD3 K0 =D
 B3|-|3N K3 L0D3 =D S9L3 R9ND|| K3 B9(|-|3 =D 
T3R|| M99 K9 B|-|0XD9 F9D D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M3 |-||| |-||_|NT3R M9R|_|N B3|-|3N K3 L0D3 =D
 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D S9L3 R9ND|| K3 9B(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 K0 9||S3 (|-|0D|_|NG9 K|| T3R|| M99 K0 F||R K9B|-||| L0D3 K|| J9R|_|R9T N9|| |-|0G|| =D
 R9ND|| B9N J9Y3G|| T3R|| M99 (|-||_|D (|-||_|D K9R =D
 T3R|| M99 K|| (|-||_|T S|_|J|-| J9Y3G|| =D D9LL|| M99 K3 B9(|-|3 =D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N =D B3|-|3N K3 L0D3 =D
 (|-|9MR K3 B9(|-|3 =D T3R|| M99 K9 B|-|0XD9 B3 L0WD3 K3 B9(|-|3 =D 
S9L3 |-|||NJD3 M9D9R(|-|0D K3 9B(|-|3 =D 
8-) <3 8-) T3R|| M99 K|| F9T|| (|-||_|T M3 L0D9 D9L|_|N =D 
B3|-|3N K3 L0D3 =D F9T (|-||_|K|| |-|X T3R|| M99 K|| F9T3 (|-||_|T M3 9|_|R B|-||| L0D9 D9L D9L K3 F9D D|_|NG9 =D
 L0D3 K3 B9(|-|3 =D 9||S3 (|-|0D|_|NG9 K|| M9R J9Y3G|| T3R|| R9ND|| M99 =D 
M9D9R(|-|0D SL93 =D B3|-|3N K3 L0D3 =D (|-|9M9R K3 B9(|-|3 =D
 D9LL|| M9D9R(|-|0D K3 9B(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T B3 L0WD3 K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 B|-||| B|-|9G B|-|9G K3 (|-||_|D3G|| 9B LD03 K3 9B(|-|3 =D
 M9D9R(|-|0D S9L3 R9ND|| K3 J9N3 =D K|_|T||Y3 K3 P||LL3 =D
 T3R|| M99 K|| (|-||_|D9|| T0|-| S|_|R|_| B|-||| N9|| |-||_||| 9B|-||| T9K =D 
9B|-||| S3 R0 R0 K3 B|-|9G R9|-|9 |-|X T|_| R9ND|| K3 J9N3 =D
 G9ND|_| M99 K3 B9(|-|3 =D 9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 =D 
S9L3 R9ND|| K3 J9N3 =D T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0WDE =D
8-) <3 8-) K9||S9 F33L |-|0 R9|-|9 |-|X M9D9R(|-|0D T|_|J|-|3 =D 
T3R|| M99 J0R J0R S3 (|-||_|D R9|-||| |-|X =D M3R3 L0D9 T0|-| T3R|| M99 K|| B|-|0XD3 M3 99R P99R |-|0 R9|-|9 |-|X =D 
B0L M9D9R(|-|0D T3R|| M99 K|| (|-||_|D9|| D3K|-| K9R T|_|J|-|3 K9||S9 F33L |-|0 R9|-|9 |-|X =D
 G9ND|_| M99 K3 B9|-|(3 =D P9P9 K3 L0D3 K3 N||(|-|3 J|-||_|L3G9 T|_| B3|-|3N(|-|0D K3 D||N3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D S9L3 K9L9PT|| |-||_||| R9ND|| K3 S9NT9N =D 
8-) <3 8-) T3R|| M99 K9 G9ND B|-|0XD9 3K K9R D|_|NG9 =D (|-|0D (|-|0D K3 P9G9L B9N9 D|_|NG9 |_|S3 =D
 B3|-|3N K3 L0D3 =D T3R|| M99 K|| (|-||_|T M3 L99T M9R|_|N (|-|0DN3 K3 B99D =D
 M9D9R(|-|0D K3 B9(|-|3 =D K|_|SR|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 M9D9R(|-|0D K3 B9(|-|3 =D
 S9L3 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| B|-|0XD9 M9R|_|N M99 K3 L0D3 =D
8-) <3 8-) T3R|| M99 K0 L|_|ND D|_|N =D B3|-|3N K3 L0D3 =D S9L3 R9ND|| K3 J9N3 =D 
G9ND|_| M99 K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M3 9||S3 L0D9 M9R|_|NG9 =D 
|-|||(|-|K||(|-|9 K3 B|-|9GN3 L9G3G|| T3R|| R9ND|| M99 =D M99 K3 L0D3 =D
 T3R|| M99 K|| G9ND M3 D|_|M N9|| |-|0T9 P9P9 K9 L0D9 J|-|3LN3 M3 =D 
9|_|R T|_| L0D9 J|-|3L3G9 S9L3 (|-||-|0T|| G9ND W9L3 =D M9D9R(|-|0D K3 J9N3 =D 
8-) <3 8-) S9L3 K|_|SR|| K3 B9(|-|3 =D T3R|| M99 K0 (|-|0D|_|N B3 L0WD3 K3 B9(|-|3 =D
 G9ND|_| M9D9R(|-|0D K3 B9(|-|3 =D T3R|| M99 K9 B|-|0XD9 M9R|_|N M99 K3 L0D3 =D
 S9L3 R9ND|| K3 J9N3 =D T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 =D
 S9L3 R9ND|| K3 J9N3 =D K|_|T||Y3 K3 P||LL3 T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 S9L3 R9ND|| M9D9R(|-|0D K3 9B(|-|3 G9ND|_| M99 K3 L0D3 =D  
8-) <3 8-) M9D9R(|-|0D K9 B9(|-|9 L||K|-|N9 B|-||_|L J9T9 |-|X =D 
B3|-|3N K9 L0D9 =D 9||S3 SL0W TYP3 K9R K3 P9P9 S3 L9D3G9 T|_| M99 K3 L0D3 =D
 S9L3 SL0W TYP3R R9ND|| K3 J9N3 =D K|_|T||Y3 K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M3 M|_|T D|_|NG9 =D B3|-|3N K3 L0D3 =D 
S9L3 R9ND|| K3 J9N3 =D K|_|T||Y3 K3 P||LL3 =D T3R|| M99 K|| G9ND M3 F||R3 K9R|_|N B3 L0WD3 K3 9B(|-|3 =D
 T3R|| M99 K0 (|-|0D|_|N B3|-|3N K3 L0D3 =D K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 =D
8-) <3 8-) L||K|-|N9 B|-||_|L G9Y9 KY9 B3 L0WD3 K3 9B(|-|3 =D 
M9D9R(|-|0D K3 J9N3 =D S9L3 R9ND|| K3 J9N3 G9ND|_| M99 K3 L0D3 =D
 S9L3 R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N =D 
M99 K3 L0D3 =D R9ND|| K3 J9N3 =D T3R|| B9J|| K|| K|_|SS M9R|_|N =D 
G|-|9X9D K3 B9(|-|3 =D M9D9R(|-|0D K3 J9N3 =D
 SL93 R9ND|| K3 9B(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R|_|N =D M99 K3 L0D3 =D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 F9D K3 T3R3 G9ND M3 (|-||-|9P D|_|NG9 =D
 M9D9R(|-|0D K3 B9(|-|3 =D S9L3 R9ND|| K3 J9N3 =D G9ND|_| M99 K3 B9(|-|3 =D
 S9L3 B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 R9ND|| M99 K3 B9(|-|3 =D S9L3 G9ND|_| M99 K3 B9(|-|3 =D
 T3R|| M99 K9 B|-|X0D9 B3 L0WD3 K3 9B(|-|3 =D K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 R9ND|| K3 J9N3 =D 
8-) <3 8-) L||K|-| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|T F9T R9|-||| |-|X 9|_|R T|_| D3K|-| R9|-|9 |-|X =D
 S9L3 SL0W TYP3R =D R9ND|| K3 J9N3 =D L||K|-|N9 B|-||_|L J9T9 |-|X B9R B9R =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M3 B9||T|-| K3 TYP3 K9R R9|-|9 |-|00N M3 =D
 F33L K9R B3|-|3N K3 L0D3 =D T3R|| M99 K|| (|-||_|T K3 |_|P9R K9||S3 T9B9DT0D L||K|-| R9|-|9 |-||_|N |_|S3 F33L K9R =D
8-) <3 8-) G9ND|_| S9L3 =D B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 =D (|-|9PR9S|| S3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 9B(|-|3 =D 9|_|K9TL3XX R9ND|| K3 J9N3 =D
 G9ND|_| M99 K3 B9(|-|3 =D B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 =D 
L0D9 F3K K3 M9R|_|NG9 T3R|| M99 K|| F9T9 B|-|0XD9 |_|J9D J9Y3G9 B3|-|3N(|-|0D S9L3 =D
 R9ND|| M99S9 K3 L0D3 =D S9L3 R9ND|| K3 J9N3 =D K|_|T||Y3 B9N9 K3 (|-|0D|_|NG9 T3R|| M99 K0 =D 
8-) <3 8-) T3R|| M99 K|| F9T|| (|-||_|T M3 SP3RM (|-||-|0D|_|N =D B3|-|3N K3 L0D3 =D 
T3R|| M99 K|| F9T|| (|-||_|T M3 M|_|T D|_|NG9 B3 L0WD3 M9D9R(|-|0D K3 9B(|-|3 =D
 K|_|SR|| M999 K3 L0D3 =D S9L3 K9L9P9T|| |-||_||| RN9D|| K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D T3R|| B9J|| K|| K|_|SS M9R|_|N B3 L0WD3 M9D9R(|-|0D K3 9B(|-|3 =D 
G9ND|_| M99 K3 B9(|-|3 =D S9L3 K|_|S|| M99 K3 L0D3 =D 
8-) <3 8-) F33L K9R J9T9 |-|X B3|-|3N(|-|0D =D S9L3 ||TN|| J9LD|| F33L K9R J9Y3G9 T|_| B3|-|3N K3 L0D3 =D 
T3R|| M99 K|| K|_|SS M3 L0D3 K9 F33L K9R9|_|NG9 99J M3 =D
 B3|-|3N(|-|0D S9L3 R9ND|| K3 J9N3 =D |-|9L(|-|9L M9(|-|9 D|_|NG9 99J T3R|| M99 K|| B|-|0XD3 M3 =D 
G9ND|_| M99 K3 B9(|-|3 =D T3R|| B9J|| K|| K|_|SS S|_|J|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D 
K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| G9ND F9D|_|N M99 K3 L0D3 =D 
8-) <3 8-) F33L K9R K9R K3 L||K|-| R9|-|9 |-|X M9D9R(|-|0D S9L3 =D 
S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 =D 9||S3 F33L K9R K9R K3 L||K|-|3G9 T|_| B3|-|3N K3 L0D3 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 =D
 L0D3 S9L3 R9ND|| K3 J9N3 K|_|T||Y3 K3 P||LL3 =D T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| |-|X B3 L0WD3 K3 9B(|-|3 =D 
S9L3 R9ND|| K3 J9N3 =D G9ND|_| M99 K3 B9(|-|3 =D 
8-) <3 8-) KY9 |-||_|9 B3|-|3N K3 L0D3 =D F9T G9Y|| KY9 T3R|| M99 K9 B|-|X0D9 =D
 R0 R9|-|9 |-|X B3|-|3N(|-|0D S9L3 =D K|_|T||Y3 M9D9R(|-|0D K3 B9(|-|3 =D
 9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 =D T3R|| M99 K|| (|-||_|T F9T|| T0|-| KY9 |-||_|9 =D
 9B|-||| B|-||| |_|SK|| G9ND B9(|-||| |-|X =D |_|SK|| G9ND K0 B|-||| F9D D|_|NG9 (|-|0D (|-|0D K9R =D
 S9L3 R9ND|| K3 J9N3 =D G9ND|_| M99 K3 B9(|-|3 =D
 P9P9 S3 L9D3G9 T|_| B3|-|3N(|-|0D K3 D||N3 =D 
8-) <3 8-) F33L K9R M9D9R K|_|T||Y3 K3 0L9D =D
 T3R|| R9ND|| M99 K|| B|-|0XD3 M3 M3R3 LD03 K0 F33L K9R =D
 B3|-|3N K3 D9LL3 =D T3R|| RN9D|| B3|-|3N K9 D9LL9 B9N9 D|_|NG9 T|_|J|-|3 =D 
K|_|T||Y3 K3 0L9D =D S9L3 R9ND|| K9 B9(|-|9 =D G9ND|_| M99 K9 B|-|9(|-|9 =D
 M9D9R(|-|0D SL3 R9ND|| K3 J9N3 =D T3R|| M99 K|| G9ND M3 F||R3 K9R|_|N M99 K3 L0D3 =D
 S9L3 G|-|9X9D R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D 
8-) <3 8-) F33L K9R G9Y9 B3|-|3N K9 L0D9 =D 
9||S3 (|-||_|D R9|-||| |-|X T3R|| M99 K|| F33L K9R R9|-|9 |-|X T|_| B3|-|3|-|(0D K3 D||N3 =D 
S9L3 R9ND|| M99 K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T K0 S|_|J|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D 
G9ND|_| M99 K3 B9(|-|3 =D T3R|| M99 B|-|9G B|-|9G K3 (|-||_|DT|| KY|_|N |-|X =D
 L0D3 M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 B|-|9G B|-|9G K3 (|-||_|DT|| |-|X 9|_|R T|_| B|-|9G B|-|9G K3 L||K|-| R9|-|9 |-|X =D
 G9ND|_| M99 K9 B9(|-|9 |-|X T|_| B3|-|3N(|-|0D K9 B9(|-|9 =D 
8-) <3 8-) K9L9P K9L9P K3 L||K|-| R9|-|9 |-|X M9D9R(|-|0D =D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 J0 9||S3 K9L9P R9|-|9 |-|X =D
 R9ND|| M9D9R(|-|0D K3 9B(|-|3 =D 9||S3 K9LP3G9 T|_| B3|-|3N K3 L0D3 =D
 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| G9ND M3 F||R3 K9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 T3R|| M99 K0 L|_|ND D|_|N B3|-|3N K3 L0D3 =D 
S9L3 R9ND|| K99 B9(|-|9 =D G9ND|_| K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9 9K3 L0D3 =D 
8-) <3 8-) B|-|0XD||K3 M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D 
(|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|T M3 T|-||_|K|_|NG9 M9D9R(|-|0D S9L3 =D
 R9ND|| M99 K3 L0D3 =D F33L K9R R9|-|9 |-|X B3|-|3N K3 L0D3 =D
 (|-||_|T M9R|| K3 B9(|-|3 =D S9L3 T3R|| R9ND|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 =D S9L3 G9ND|_| M99 K3 B9(|-|3 =D 
8-) <3 8-) K9L9P K9L9P K3 (|-||_|D R9|-|9 |-|X B3|-|3N(|-|0D =D
 9||S3 K9L9P K9L9P K3 KY|_|N (|-||_|D R9|-|9 |-|X B3 R9ND|| K3 J9N3 =D
 S9L3 R9ND|| M99 K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T B|-||| 9||S3 |-||| K9L9P9T|| |-|X =D
 J9B M3R9 L0D9 J9T9 |-|X T3R|| M99 K|| (|-||_|T M3 =D
 T9B T3R|| M99 B|-||| 9||S3 |-||| K9L9P K9L9P K3 (|-||_|DT|| |-|X =D 
B3|-|3N(|-|0D K3 D||N3 =D S9L3 K|_|T||Y3 K3 P||LL3 =D
 R9ND|| M99 K3 B9(|-|3 =D 
8-) <3 8-) M99 K3 L0D3 =D T3R|| M99 K|| (|-||_|T M9R|_|N =D
 B3|-|3N3 D3 T9KK3 =D T3R|| B3|-|3N K|| G9|_|N |_|T9R K3 (|-|0D|_|NG9 =D
 M9D9R(|-|0D S9L3 =D R9ND|| K3 B9(|-|3 =D T3R|| K|_|SR|| M99 K|| F9T9 B|-|0XD9 T9NG D|_|N =D
 B3|-|3N(|-|0D K3 D||N3 =D T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 9B(|-|3 =D 
T3R|| M99 K9 B|-|0XD9 M9R|_|N =D G9ND|_| M99 K3 B9(|-|3 =D S9L3 R9ND|| K3 J9N3 =D
 K|_|TY3 K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M3 L|_|ND D|_|N B3 L0WD3 K3 B9(|-|3 =D
8-) <3 8-) M99D9R(|-|0D K3 B9(|-|3 =D T3R|| R9ND|| B3|-|3N K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 =D
 B3|-|3N K3 L0D3 =D K9L9P K9L9P K3 M9R J9Y3G|| T3R|| R9ND|| B3|-|3N =D
 M9D9R(|-|0D S9L3 =D R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M3 L0D9 D9L D|_|N B3 L0WD3 M9D9R(|-|0D K3 9B(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D
8-) <3 8-) B|-|||K9R|| S9L3 =D SL0W TYP3R =D 
R9ND|| K3 J9N3 =D G9ND|_| M99 K3 L0D3 =D S9L3 B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R M9R K3 S|_|J|-|9 D|_|NG9 =D 
B3|-|3N(|-|0D K3 D||N3 =D T3R|| M99 K0 R9ND|| B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D
 S9L3 |-|||NJD3 M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| B3|-|3N K|| K|_|SS M9R|_|N M99 K3 L0D3 =D
 B|-|9G0D|| R9ND|| K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 =D M99 K3 L0D3 =D 
L||K|-|N9 B|-||_|L G9Y9 KY9 B3 T|_| =D R9ND|| K3 B||J =D
 K9L9P R9|-|9 |-|X K9||S3 D3K|-|0 =D B3|-|3N(|-|0D K3 D||N3 =D
 K9L9P K9L9P K3 M9R J9Y3G9 T|_| K||S|| D||N =D L0D3 M9D9R(|-|0D K3 B9(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 S9L3 |-|||NJD3 M9D9R(|-|0D K3 D||N3 =D K9L9P K9L9P K3 L||K|-| R9|-|9 |-|X L0D3 M9D9R(|-|0D K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 K|| G9ND T0D D|_|NG9 =D B3|-|3N K3 L0D3 =D 
S9L3 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 G|-|9XT|| M9D9R(|-|0D K3 J9N3 =D K|_|T||Y3 K3 P||LL3 =D 
T3R|| R9ND|| B3|-|3N K|| (|-||_|T K0 S|_|J|-|9 D|_|NG9 (|-|0D (|-|0D K9R =D 
|-|||NJD3 M9D9R(|-|0D K3 9B(|-|3 =D S9L3 D9L||T (|-|9M9R M9D9R(|-|0D K3 J9N3 =D
 T3R|| M99 K|| G9ND M9R|_|N M99 K3 L0D3 =D S9L3 G|-|9XT|| K3 B9(|-|3 =D 
8-) <3 8-) L||K|-|N9 S||K|-|9 S9L3 R9ND|| K3 J9N3 =D K|_|T||Y3 K3 P||LL3 =D 
L||K|-|N9 T9K N9|| 99T9 B3 T|_|J|-|3 T0|-| =D S9L3 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D
 G9ND|_| M99 K3 L0D3 =D S9L3 K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 9B(|-|3 =D
 R9ND|| M99 K3 L0D3 =D S9L3 G|-|9XT|| (|-|9M9R K3 B9(|-|3 =D 
T3R|| M99 K9 B|-|0XD9 T9NG D|_|NG9 B3 L0D3 K3 B9(|-|3 =D
 S9L3 |-|||NJD3 M99 K3 L0D3 =D G|-|9XT|| (|-|9M9R K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| R9ND|| K|| (|-||_|T F9T K3 B||K|-|9R J9Y3G|| S9L3 R9ND|| K3 J9N3 =D
 T3R|| M99 R9ND|| B9N3G|| M3R|| =D L0D3 K3 B9(|-|3 =D
 T3R|| M99 K0 R9K|-|3L B9N9 D|_|NG9 M3 =D
 |-|||NJD3 S9L3 R9ND|| K3 J9N3 =D K|_|T||Y3 K3 P||LL3 =D 
T3R|| M99 K0 L|_|ND D|_|N B3 B3|-|3N K3 L0D3 =D 
S9L3 G|-|9XT|| MD9R(|-|0D K3 0L9D =D 
P9P9 K9 L0D9 (|-||_|S3G9 T|_| B3|-|3N KD3 L0D3 =D
 9|_|K9TL3XX M9D9R(|-|0D K3 B9(|-|3 =D 
 T3R|| B3|-|N K|| (|-|00T K0 M9|| (|-|33R D|_|NG9 L0WD3 K B99L T3||R B3|-|N K|| (|-|00T M3 M9|| L|_|N D|_|NG9 =) :D
B3|-|N(|-|0D K B9(|-|3W T3R|| B3|-|N K|| (|-|00T K0 M9|| M99R M99R K S|_|L9 D|_|N9G B3|-|N (|-|0D K B9(|-|3W :D :P
 T3R|| B3|-|N K|| B00R KL0 M9|| 9||S9 (|-|0D|_|N9G K|| T3R|| B3|-|N K|| B00R F9T J99Y3G|| L0WD3 K B99L :P =)
T3R|| B3|-|N K|| G99ND M3 M9|| L0WD 9D|_|N9G B3|-|N(|-|0D K D||N3 T3||R B3|-|N K|| (|-|00T K0 M9|| S|_|L9 D|_| =)
 T3R|| M99 K B|-|0SD3 M9 M9|| L99T M99R M99R K T3R|| B3|-|N K B|-|0SD3 K0 M9|| (|-|33R D|_|N9G :D
 T3R|| B3|-|N K|| G99ND K9 M9|| W0 |-|99L KR|_|N9G B3N(|-|0D K D||||NN3 K|| T3R|| B3|-|N K|| G99ND =D F9T|| K|| F9T|| R3|-| J99Y3G|| =)
T3R|| B9J|| K|| (|-|00T M3 M9|| S|_|N3|-|R|| L0WD9 D99L K T3R|| B99J|||| K|| (|-|00T K0 K9LP9 D|_|NG9 :D
 T3R|| M99 K K|_|SS K0 M9|| (|-|33R D|_| S|_|9R K B9(|-|3W T3R|| B3|-|N K B|-|0SD3 M9 M||9 F||R3 KR|_| =)
S|_|9R K B9(|-|3W K|_|TT|||| M99 K L0WD3 T3R|| B3|-|N K B|-|0SD3 K0 D3K|-| M9|| K9||S3 (|-|0DT9 |-||_|N :D
 R99ND K B9(|-|3W T3R|| B3|-|N K|| G99ND K0 T0 M9|| 9M9R M99R K S|_|L9 D|_|N9G B3|-|N(|-|0D K B9(|-|3W :D
T3R|| B3|-|N K|| (|-|00T K0 M9|| 9||S9 (|-|0D|_|N9G K|| T3R|| B3|-|N K|| (|-|00T 99J K9LP3G|| L0WD3 K B99L :D
|-||-|3|-|3|-|3|-|33|-|3|-||-||-|3|-|3|-|3 (|-||_|T M99R9N|||| K B9(|-|3W |-|3|-|3|-|3|-|3|-| B|_|RM99R|||| T3R|| B3|-|N D3K|-| =) K9LP K9LP K K9||S9 L0WD9 L3T|| |-|9|| :D :D 
B3|-|N (|-|0D K D||||N33 T3R|| B3|-|N K|| (|-|00T K0 =) M9|| |-|||R3 KR|_|NG9 S|_|9R K N9S|-|9L B3|-|N(|-|0D K D||N3 :D :D
B3|-|N(|-|0D K D||N3 K|| T3R|| B3|-|N K|| (|-|00T F||R K||S|| S3 (|-||_|DN3 K L9Y9K N9W =) R9|-|3G|| |-|3|-|3|-|33|-|3|-|3|-| :D :D 
 M9T|-|3R(|-|0D B|-|0SD (|-|0D K 0L99D |-|9 |-|99 9|-| K9LP B3|-|N(|-|0D K B9(|-|3W T3R|| B3|-|N K|| (|-|00T K9LP3G|| =)
T3R|| M99 K0 M9|| 9||S9 (|-|0D|_|NG9 K|| T3R|| B99J|||| K|| R|_||-| K99NP |_|T|-|3G|| B3|-|N(|-|0D K D||NNN3 =)
M9|| N9W T3R9 R39L 9B|_| |-||_|N T3R|| 99M|||||| K|| (|-|00T M3 M9|| (|-||_|M|| KR|_|N9G :* :*  B3|-|N(|-|0D K B9(|-|3W =)
 :D :D T3R|| B3|-|N K|| (|-|00T M3R3 L0WD3 P3 99K3 N9(|-|3G|| L0WD3 K B99KL =) T3R|| B3|-|N K B|-|0SD3 M3 =)
 M9|| N9W |-|9T|-||| K9 L0WD9 D99L K T3R|| B3|-|NN K|| (|-|00T K0 F|_|L9 D|_|N9G T0 K9||S9 F3LL KR3G|| :D
 T3R|| 3B|-| K|| (|-|00T K0 99J M9|| M9R M99R K D|-|0B|| G|-|99T B9N9 D|_|N9G S|_|9R K B9(|-|3W 3:) K99L|_||_| =)
 |-|3|-|3|-|3|-|3|-|3|-|3|-|3 K9||S9 (|-||_|D R|-|9 |-|9|| B3|-|N(|-|0D K B9(|-|W J9||S9 K0|| B9(|-|3 (|-||_|D R|-|3 |-|0 M9 K D||N3 =)
 T3R|| T3R|| B3|-|N K|| (|-|00T T0 K9LP K9LP K L0WD9 (|-||_|S3 J99 R|-||| |-|9|| |-|3N |-|3N B3|-|N(|-|0D K D||N3 =)
 9||S9 (|-||_|D3G9 T|_| |-|9WN T3R|| B3|-|N K|| (|-|00T T0 99J K9LP3 J99 R|-||| |-|9|| S|_|9R K R9ND|| B9(|-|3W =)
 9B3Y L|_|N K B99L |-|3|-|3|-|3|-|3|-|3|-|3 |-|3|-|3|-|3|-|3 M9|| T3R9 B99P |-||_|N B3|-|N(|-|0D K L0WD3 T3R|| 3B|-|N K|| (|-|00T K0 M9|| (|-|33R D|_|NG9 =)
 T3R|| B3|-|N K|| (|-|00T F9T|| K|| F9T|| R3|-| J99Y3G|| LW0D3 K B9(|-|3W =) S9R3 |-||_|Y3 K||D3 K B9(|-|3W :D :D
 T3R|| B3|-|N K|| (|-|00T M3 M9|| G|-|0R3 K9 L0WD 9T|-|0K D9L|_|N9G B|-|0SDK 0L99D T3R|| 3B|-|N K|| (|-|00T M9R|_| =)
 R99ND K 9B(|-|3W 3:) GB R09D K|| 0L9DD =) T3R|| B3|-|N K|| G99ND K0 M9|| (|-|33R K RK|-| D|_|N9G =) :P
 T3R|| B3|-|N K|| (|-|00T3 99J M9|| 9PN3 L0WD3 P3 B||T|-|9 KR (|-|33R D|_|N9G R99ND|| K 0L999D F||R D3K|-| =)
T3R|| 3B|-|N K|| (|-|00T K9 KY99 |-|99L |-|0T9 |-|9|| M3R3 M|_||_|NN3 T3R|| B3NN T0 M3R3 L0WD3 P3 99K3 =) R0T3 F||R3G||
 R99ND K 9B(|-|3W T3R|| 3B|-|N K|| (|-|00T KL0 M9|| M99R M99R K S|_|L9 D|_|NG9 B3|-|N(|-|0D K D||NN3 |-|3|-|3|-|3|-|3 :)
 S9L9 T|_| KR3G9 B99P S3 F9D9 |-|9WN B3|-|N(|-|0D K LW0D3 T3R|| B3|-|N K|| G99ND K0 M9|| R|_|L9 R|_|L9 K R9K|-| D|_| =)
T3R|| B3|-|N K|| B00R D3K|-| K9||S3 R0 R|-||| |-|9|| |-|9WN :0 9B T0 T3R|| B3|-|N K|| (|-|00T S3 P99N|||| N||K9L R|-||| |-|9|| =)
 T3R|| 3B|-|N K|| (|-|00T K0 T0 M9|| |-||| M9R3 J99 R|-|9 |-||_|N M3R3 B9(|-|3W 3:) K9LPN9 N9|-||| M9T|-|3R(|-|0D K D||||N3 =)
N9W T0 M9|| ||TN9 K9LP99 D|_|N9G K|| T3R|| B3|-|N K|| (|-|00T R0 R0 K M3R3 L0WD3 K0 (|-||_|ST3 J99Y3G|| =)
 T3R|| B3|-|N K|| G99ND M3 M9|| K||LL G99R K T3R|| B3|-|N K|| G99ND K0 M9|| W|-|0L3 B9N9 D|_|N9G |-|3|-|3|-|3|-|3|-|3|-||-|3|-|3 3:)
B|-|9G B3|-|N(|-|0D K B9(|-|3W (|-||_|T M99R|| K B9(|-|3W K9LW3 B3|-|N(|-|0D K B9(|-|3W :) T3R|| 3B|-|N K|| G99ND :) K0 M9|| (|-|33R (|-|33R K RK|-| D|_|NG9 =)
 T|_| T0 K||L9S G9Y9 M3R3 B9(|-|3W |-|3|-|3|-|33|-| B|-|0SD (|-|0D K 0L99D :) 99J99 M99 K D||N3 K|_|T|||| M99 K B9(|-|3W =)
 T3R|| B3|-|N K|| (|-|00T K0 M|_|J|-|3 (|-|0DN3 M3 B9D9 M9Z9 9R|-|9 |-|9|| B3|-|N(|-|0D K D||N3 K||N9R K|| 0L99D |-|3|-|3|-|3|-|3|-| :D
T3R|| B3|-|N K|| (|-|00T =) F9T|| J99 R|-||| |-|9|| B|-|0SD K :p T3R|| B3|-|N K|| (|-|00T ||TN9 K9LP K||Y0 R|-||| |-|9|| R333 R9ND|| K B9(|-|3W :)
T3R|| B3|-|N K|| G99ND K0 M9|| M99R M99R K 99J Y9|-||| S|_|L9 D|_|N9G B3|-|N(|-|0D K D||N3 =) R99ND|| K 0L99D :D
 T3R|| B3|-|N K|| :) (|-|00(|-|3 K0 M9|| F|_|L9 M9|_|RN9G B3|-|N(|-|0D K D||N3 =) T|_| 99J R0 M9T|-|3R(|-|0D K L0WD3 M3R9 L0WD9 P9KD K =)
T3R|| B3|-|N K|| (|-|00T K0 M9|| (|-|33R D|_|NG9 L0WD3 K B99L T3||R B3|-|N K|| (|-|00T M3 M9|| L|_|N D|_|NG9 =)) gr||n em0t||(0n
 B3|-|N(|-|0D K B9(|-|3W T3R|| B3|-|N K|| (|-|00T K0 M9|| M99R M99R K S|_|L9 D|_|N9G B3|-|N (|-|0D K B9(|-|3W gr||n em0t||(0n t0ng|_|e em0t||(0n
 T3R|| B3|-|N K|| B00R KL0 M9|| 9||S9 (|-|0D|_|N9G K|| T3R|| B3|-|N K|| B00R F9T J99Y3G|| L0WD3 K B99L :P =)
